; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "Gate",
"language": "GDScript",
"path": "res://src/gates/Gate.gd"
}, {
"base": "Resource",
"class": "ProjectSave",
"language": "GDScript",
"path": "res://src/ProjectSave.gd"
} ]
_global_script_class_icons={
"Gate": "",
"ProjectSave": ""
}

[application]

config/name="LogicGates"
config/description="Приложение для создания логических схем на Godot Engine."
run/main_scene="res://src/Game.tscn"
boot_splash/image="res://logo.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.878431, 0.878431, 0.878431, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"
config/version="0.0.6"

[autoload]

WorkbenchManager="*res://src/scripts/WorkbenchManager.gd"
EditorSingleton="*res://src/scripts/EditorSingleton.gd"

[display]

window/dpi/allow_hidpi=true

[locale]

test="ru"
fallback="ru"
locale_filter=[ 1, [ "en", "ru" ] ]
translations=PoolStringArray( "res://locales/LogicGates.en.translation", "res://locales/LogicGates.ru.translation" )

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
threads/thread_model=2
quality/directional_shadow/size=256
quality/directional_shadow/size.mobile=256
quality/shadow_atlas/size=256
quality/shadow_atlas/size.mobile=256
quality/shadow_atlas/quadrant_0_subdiv=0
quality/shadow_atlas/quadrant_1_subdiv=0
quality/shadow_atlas/quadrant_2_subdiv=0
quality/shadow_atlas/quadrant_3_subdiv=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/reflections/irradiance_max_size=32
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
quality/depth_prepass/enable=false
quality/filters/anisotropic_filter_level=1
quality/skinning/software_skinning_fallback=false
quality/spatial_partitioning/use_bvh=false
quality/lightmapping/use_bicubic_sampling=false
cpu_lightmapper/quality/low_quality_ray_count=0
cpu_lightmapper/quality/medium_quality_ray_count=0
cpu_lightmapper/quality/high_quality_ray_count=0
cpu_lightmapper/quality/ultra_quality_ray_count=0
quality/reflections/atlas_size=0
quality/reflections/atlas_subdiv=0
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
quality/subsurface_scattering/quality=0
quality/subsurface_scattering/scale=0
quality/subsurface_scattering/weight_samples=false
